---
# For machines without a domain name
# you can use it's public IP address
ansible_host:
# This is the default user on an ubuntu install.
ansible_ssh_user: ubuntu
# The path on the control node where the
# ssh private key is stored.
# The default value is common
ansible_ssh_private_key_file: "~/.ssh/id_rsa"

#  These are defaults for most machines
ansible_connection: ssh
ansible_python_interpreter: /usr/bin/python3
